<<彩票是否值得买>>

作者：乔丹·艾伦伯格

　　彩票的吸引力由来已久。这种博彩活动可以追溯至17世纪的热那亚，当时，热那亚的博彩活动已经在采用现代“强力球”玩家十分熟悉的玩法了。赌徒们努力地猜测随机抽取的5个数字，猜中的数字越多，奖金越高。

　　大多数彩票玩家认为，与购买一组号码相比，把宝押在两组号码上，损失的可能性更小。没错，对于奖励机制简单的彩票，我们可以很容易地进行分析。

　　假定彩票一共有1000万种号码组合，其中只有一种会中奖。每张彩票售价1美元，奖池累积奖金为600万美元。

　　如果购买所有号码组合需要付出1000万美元，则损失金额为400万美元。相较之下，仅购买一张彩票的玩家更有优势，至少他有千万分之一的机会中大奖。

　　如果购买两张彩票呢？损失的概率会降低，但幅度不大，只有千万分之一。不停地买，损失的可能性也会不断降低，直到购买600万张彩票。此时，把奖池掏空的概率是60%，而亏本的概率为40%。但如果再多买一张彩票，就肯定会亏钱。至于是亏1美元还是6000001美元，取决于你之前是否已经买到了大奖号码。购买600万张彩票的做法可以将亏钱的概率降至最低，但这并不代表它就是正确玩法。

　　假如有个家伙愿意付1.20美元收购你手中的彩票，那么，聪明的做法是接受这笔利润为0.20美元的交易，还是继续持有彩票呢？这取决于你设定的彩票价值是高于还是低于1.20美元。在此，我要引入“期望值”这个因素。

　　我们可以运用下述方法计算彩票价值的期望值：对于每一种可能的结果，将出现该结果的概率与该结果所对应的彩票价值相乘。在我们这个简化的例子中，只存在两种结果：要么亏钱，要么获利。因此，我们得到：

　　9999999/10000000×0美元=0美元

　　1/10000000×6000000美元=0.60美元

　　然后，将两个结果相加：

　　0美元+0.60美元=0.60美元

　　因此，彩票价值的期望值是0.60美元。如果有人上门以1.20美元的价格收购彩票，根据期望值，我们应该接受这笔交易。实际上，根据期望值，当初我们就不应该以1美元的价格购买彩票。

　　目前，强力球风靡美国，有时单次开奖就可以卖出多达1亿张彩票。那么，玩这种彩票游戏是否明智呢？

　　2013年12月6日，就在我写这篇文章的时候，累计奖金已经高达1亿美元了，而且赢取累积奖金不是赢钱的唯一途径。与很多彩票一样，强力球也设置了多个等级的奖金，正是那些容易中的小额奖金让人们觉得这种游戏值得一玩。

　　下面我向大家介绍如何计算一张售价为2美元的彩票的期望值，如果你购买了一张彩票，你就有：

　　1/175000000的概率赢取1亿美元的累积奖金；

　　1/5000000的概率赢取100万美元奖金；

　　1/650000的概率赢取1万美元奖金；

　　1/19000的概率赢取100美元奖金；

　　1/12000的概率赢取另外一个100美元奖金；

　　1/700的概率赢取7美元奖金；

　　1/360的概率赢取另外一个7美元奖金；

　　1/110的概率赢取4美元奖金；

　　1/55的概率赢取另外一个4美元奖金。

　　你可以从强力球网站上找到这些内容。因此，强力球彩票价值的期望值为：

　　1亿/1.75亿+100万/500万+1万/65万+100/19000+100/12000+7/700+7/360+4/110+4/55，得数略小于0.94美元。换言之，根据期望值理论，这张彩票根本不值2美元。分析到这里并没有结束，因为彩票的情况还会有所变化。当累积奖金为1亿美元时，彩票的期望值较低。但是，只要累积奖金不被人领走，就会有更多的钱进入奖池。累积奖金越多，买彩票的人越多，就越有可能让某个家伙中大奖。2012年8月，密歇根铁路工人唐纳德·劳森中了3.37亿美元的大奖。

　　大奖如此丰厚，彩票价值的期望值也会随之增加。那么期望值达到多少，彩票价值的期望值才会超出2美元的成本价呢？我们把累积奖金的值记作J，那么：

　　J/1.75亿+100万/500万+1万/65万+100/19000+100/12000+7/700+7/360+4/110+4/55>2

　　要使期望值超过我们投入的2美元，我们需要使累积奖金J的临界值略大于2.85亿美元。这个金额并不是多么难得一见，2012年的累积奖金就有3次达到了这个规模。这样看来买彩票似乎是不错的买卖，只要我们等到累积奖金足够高时再出手就可以了。

　　分析到这里仍然没有结束。随着累积奖金越多，参与的人就越多；参与的人越多，中奖的人就越多。在唐纳德·劳森赢取3.37亿美元的时候，他面对的竞争对手多达7.5亿人。但是，大奖只有一个。如果有两个人同时中了大奖号码，他们就要平分这笔奖金。那么，一个人独得累积奖金的可能性有多大呢？这个概率为1/175000000，而且要满足两个条件：第一，必须猜中全部6个号码；第二，其他人都没猜中。而单个玩家中不了累积奖金的概率却非常高，为174999999/17500000。但是，如果有数量庞大的人群，比如7.5亿名玩家参与彩票游戏，其中每个人中大奖的概率就会非常大。这个中奖概率到底有多大呢？如果我们知道甲事件发生的概率和乙事件发生的概率，且两件事各自独立（一件事的发生不会对另一件事产生影响），那么它们同时发生的概率为各自发生概率的乘积。由此，我们可以知道，7.5亿人中不了大奖的概率为：

　　[（174 999 999175 000 000）750 000 000≈0.651]

　　也就是说，其他玩家中不了大奖的概率约为65%，其中至少有一个人中奖的概率为35%。如果真的有另外一个人也中奖了，劳森的奖金就会从3.37亿美元减少到1.68亿美元。此时累积奖金的期望值将会降至：

　　65%×337000000美元+35%×168000000美元=278000000美元

　　这个期望值略低于保证累积奖金物有所值的临界值，即2.85亿美元。而且，上述分析还没有考虑有两个以上的人中大奖并均分累积奖金的概率。即使累积奖金超过3亿美元，也可能因多人平分大奖而使彩票价值的期望值低于我们的投入。此外，我们还没有考虑中大奖之后应缴纳的税费。

　　如果你希望在强力球上有所斩获，下面是经过数学验证的3个策略：

　　1.别玩强力球。

　　2.如果要玩，也要等累积奖金非常高的时候再买。

　　3.如果累积奖金非常高而且你准备购买强力球，那么尽可能降低与其他人分享大奖的概率——不要选择你的生日数字；不要选择以前中过奖的号码组合；不要选择可以在彩票上构成美丽图案的那些号码。

　　（贝 尔摘自中信出版集团《魔鬼数学》一书，辛 刚图）
